### ISSUE TITLE
Consistently crashing on Samsung Galaxy S6

### ISSUE THREAD

**Issue by pleasantlight** [nhachicha/SnappyDB#45]
Looks like the app is crashing somewhere is native code (no stack trace available) - exclusively on Galaxy S6 and Galaxy S6 Edge. Any known cure for that?

**Comment by nhachicha** [comment]
Hi @pleasantlight 
Those phone may uses a 64-bit arch. Can you please try the 64-bit version of the AAR?
It's a snapshot but I'm planning to release it to maven central soon.
```groovy
repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    compile 'com.snappydb:snappydb-lib:0.5.1-SNAPSHOT'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
}
````
Cheers,

**Comment by pleasantlight** [comment]
Thanks!

**Comment by adrien-aubel** [comment]
@nhachicha we're still getting SIGSEGV with 0.5.1-SNAPSHOT.

Maybe this logcat may help you?
```
04-23 16:08:51.788    2939-2939/? I/DEBUG﹕ Tombstone written to: /data/tombstones/tombstone_05
04-23 16:08:51.788    2939-2939/? E/﹕ !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 31813
04-23 16:08:51.788    3487-3514/? I/BootReceiver﹕ Copying /data/tombstones/tombstone_05 to DropBox (SYSTEM_TOMBSTONE)
04-23 16:08:51.788    3487-6830/? W/System.err﹕ mkdir failed: EROFS (Read-only file system) : shared_prefs
04-23 16:08:51.788    3487-6830/? E/SharedPreferencesImpl﹕ Couldn't create directory for SharedPreferences file shared_prefs/log_files.xml
04-23 16:08:51.828    2775-2775/? I/LoadedApk﹕ getClassLoader :dalvik.system.PathClassLoader[DexPathList[[zip file "/system/framework/saiv.jar", zip file "/system/framework/twframework.jar", zip file "/system/priv-app/SmartManager/SmartManager.apk"],nativeLibraryDirectories=[/system/priv-app/SmartManager/lib/arm64, /vendor/lib64, /system/lib64]]]
04-23 16:08:51.828    3487-3487/? D/CrashAnrDetector﹕ Build: samsung/zerofltexx/zeroflte:5.0.2/LRX22G/G920FXXU1AOC9:user/release-keys
    Hardware: universal7420
    Revision: 11
    Bootloader: G920FXXU1AOC9
    Radio: unknown
    Kernel: Linux version 3.10.61-4260274 (dpi@SWDD5514) (gcc version 4.9 20140514 (prerelease) (GCC) ) #1 SMP PREEMPT Mon Mar 9 10:41:39 KST 2015
    *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'samsung/zerofltexx/zeroflte:5.0.2/LRX22G/G920FXXU1AOC9:user/release-keys'
    Revision: '11'
    ABI: 'arm64'
    pid: 31813, tid: 5667, name: Thread-5266  >>> com.invi.messenger <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffff0fa0
    x0   00000000ffff0fa0  x1   0000000000000000  x2   0000007f663586f8  x3   0000007f66337800
    x4   0000000000000000  x5   00000000000000f6  x6   00000000000000f7  x7   0000000000000200
    x8   0000007f6583c060  x9   0000007f66302230  x10  000000000000003f  x11  000000000000003e
    x12  0000007f66302200  x13  00000000ffffffff  x14  0000007f66302200  x15  00000000000062e8
    x16  0000007f732e58a8  x17  0000007f92bc2a5c  x18  0000007f92c31a40  x19  0000007f66358600
    x20  0000000000000018  x21  0000007f733fcfc4  x22  0000007f7323cd90  x23  0000007f6630e540
    x24  0000007f733fcf60  x25  0000007f733fcf58  x26  0000007f733fcf50  x27  000000001361b160
    x28  00000000135e2790  x29  0000007f733fce90  x30  0000007f7323ce94
    sp   0000007f733fce50  pc   00000000ffff0fa0  pstate 0000000080000000
    v0   00000000000000000000000400000004  v1   ffffffffffffffffffffffff00000000
    v2   00020002000200020002000200010001  v3   04040404040404040404040404040404
    v4   00000000000000000000000000010001  v5   00000000000000000000000000000000
    v6   00800080008000800000000000000000  v7   00000000000000000000000000000002
    v8   00000000000000000000007f733fdae0  v9   00000000000000000000007ff17fa120
    v10  00000000000000000000007f733fdad0  v11  00000000000000000000007f8f546e70
    v12  00000000000000000000007f8f547bb8  v13  00000000000000000000007f8f546e98
    v14  00000000000000000000000000000004  v15  00000000000000000000000000000000
    v16  00010001000100010001000100000000  v17  00020002000200020002000200010001
    v18  00000000000000000000000000000002  v19  00000000ffff0000ffffffffffffffff
    v20  00000000000000000000000000010001  v21  ffffffffffffffffffffffff00000000
    v22  00000000000100000001000100010001  v23  00010001000200010002000200020002
    v24  00010001000200010002000200030003  v25  00000000000000000000000000620064
    v26  00000000000000000001000100010001  v27  00000000000000000001000100010001
    v28  00000000000000000002000200020002  v29  00000000000000000000000000000000
    v30  ffffffffffffffffffffffff00000000  v31  00000000000000000000000000000000
    fpsr 00000013  fpcr 00000000
    backtrace:
    #00 pc 00000000ffff0fa0  <unknown>
    #01 pc 0000000000402860  /dev/ashmem/dalvik-main space (deleted)
    stack:
    0000007f733fcd50  0000007f8f547bb8  /system/lib64/libart.so
    0000007f733fcd58  0000007f8f546e98  /system/lib64/libart.so
    0000007f733fcd60  0000007f733fcd80  [stack:5667]
    0000007f733fcd68  0000007f92c1a504  /system/lib64/libc.so (je_malloc+240)
    0000007f733fcd70  0000000000000150
    0000007f733fcd78  0000007f6630d100  [anon:libc_malloc]
    0000007f733fcd80  0000007f733fce20  [stack:5667]
    0000007f733fcd88  0000007f92bbc1dc  /system/lib64/libc.so (malloc+24)
    0000007f733fcd90  0000000000000200
    0000007f733fcd98  0000000000000018
    0000007f733fcda0  0000007f733fcfc4  [stack:5667]
    0000007f733fcda8  0000007f7323cd90  /data/app/com.invi.messenger-1/lib/arm64/libsnappydb-native.so
    0000007f733fcdb0  0000007f6630e540  [anon:libc_malloc]
    0000007f733fcdb8  0000007f733fcf60  [stack:5667]
    0000007f733fcdc0  0000007f733fcf58  [stack:5667]
    0000007f733fcdc8  0000007f733fcf50  [stack:5667]
    0000007f733fcdd0  000000001361b160  /dev/ashmem/dalvik-main space (deleted)
    0000007f733fcdd8  0000007f733fcf60  [stack:5667]
04-23 16:08:51.828    3487-3487/? D/CrashAnrDetector﹕ processName:com.invi.messenger
04-23 16:08:51.828    3487-3487/? D/CrashAnrDetector﹕ broadcastEvent : com.invi.messenger SYSTEM_TOMBSTONE
```

Thanks for your library and responsiveness btw!

**Comment by adrien-aubel** [comment]
We also got this from a brand new HTC One M9:
```
04-23 17:26:36.773    9452-9569/com.invi.messenger A/libc﹕ Fatal signal 11 (SIGSEGV), code 1, fault addr 0xffff0fa0 in tid 9569 (pool-5-thread-2)
04-23 17:26:36.773    9452-9569/com.invi.messenger W/libc﹕ Security Level: (1), Debug inforamtion is controlled by the DUMPABLE flag.
04-23 17:26:36.783    1087-2485/? D/PMS﹕ releaseWL(10ce592): PARTIAL_WAKE_LOCK  ActivityManager-Launch 0x1 null
04-23 17:26:36.873      518-518/? I/DEBUG﹕ *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-23 17:26:36.873      518-518/? I/DEBUG﹕ Build fingerprint: 'htc/himaulatt_na_gen_unlock/htc_himaulatt:5.0.2/LRX22G/506785.30:user/release-keys'
04-23 17:26:36.873      518-518/? I/DEBUG﹕ Revision: '0'
04-23 17:26:36.873      518-518/? I/DEBUG﹕ ABI: 'arm64'
04-23 17:26:36.873      518-518/? I/DEBUG﹕ pid: 9452, tid: 9569, name: pool-5-thread-2  >>> com.invi.messenger <<<
04-23 17:26:36.873      518-518/? I/DEBUG﹕ signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xffff0fa0
04-23 17:26:36.893      518-518/? I/DEBUG﹕ x0   00000000ffff0fa0  x1   0000000000000000  x2   0000005568819b18  x3   000000556873bba0
04-23 17:26:36.893      518-518/? I/DEBUG﹕ x4   0000000000000030  x5   0000007f7f303e60  x6   000000556873bba0  x7   000000556882a200
04-23 17:26:36.893      518-518/? I/DEBUG﹕ x8   0000005566d8b000  x9   0000000000000003  x10  0000000000000031  x11  0000000000000001
04-23 17:26:36.893      518-518/? I/DEBUG﹕ x12  0000000000000001  x13  000000000000000c  x14  0000000000000001  x15  0000000000000040
04-23 17:26:36.893      518-518/? I/DEBUG﹕ x16  0000007f613778a8  x17  0000007f7f27aa70  x18  00000055682ce6d0  x19  0000005568819a20
04-23 17:26:36.893      518-518/? I/DEBUG﹕ x20  0000000000000018  x21  0000007f6211b1e4  x22  0000007f612ced90  x23  00000055687142b0
04-23 17:26:36.893      518-518/? I/DEBUG﹕ x24  0000007f6211b180  x25  0000007f6211b178  x26  0000007f6211b170  x27  0000000013a61ae0
04-23 17:26:36.893      518-518/? I/DEBUG﹕ x28  00000000136f40b0  x29  0000007f6211b0b0  x30  0000007f612cee94
04-23 17:26:36.893      518-518/? I/DEBUG﹕ sp   0000007f6211b070  pc   00000000ffff0fa0  pstate 0000000060000000
04-23 17:26:36.893      518-518/? I/DEBUG﹕ backtrace:
04-23 17:26:36.893      518-518/? I/DEBUG﹕ #00 pc 00000000ffff0fa0  <unknown>
04-23 17:26:36.893      518-518/? I/DEBUG﹕ #01 pc 00000000000d70a0  /dev/ashmem/dalvik-main space (deleted)
04-23 17:26:36.903      518-518/? W/libbacktrace﹕ virtual bool BacktracePtrace::ReadWord(uintptr_t, word_t*): invalid pointer 0x59fe8807758da780 reading from tid 9569, ptrace() strerror(errno)=I/O error
04-23 17:26:37.573    1087-1087/? E/WifiTrafficPoller﹕ TRAFFIC_STATS_POLL true Token 16 num clients 10
04-23 17:26:37.573    1087-1087/? E/WifiTrafficPoller﹕ packet count Tx=2496 Rx=6205
04-23 17:26:37.573    1087-1087/? E/WifiTrafficPoller﹕ notifying of data activity 3
04-23 17:26:37.573    2054-2054/? D/WIFI_ICON﹕ WifiActivity: 3
04-23 17:26:37.573    2054-2054/? D/StatusBar.NetworkController﹕ dumpIcon[(gone) stat_sys_5signal_null|null stat_sys_wifi_signal_inandout_4 stat_sys_no_sim F]
04-23 17:26:37.613    1087-1140/? I/BootReceiver﹕ Copying /data/tombstones/tombstone_01 to DropBox (SYSTEM_TOMBSTONE)
04-23 17:26:37.623    9452-9452/com.invi.messenger I/Choreographer﹕ Skipped 44 frames!  The application may be doing too much work on its main thread.
04-23 17:26:37.623    1087-3473/? E/SharedPreferencesImpl﹕ Couldn't create directory for SharedPreferences file shared_prefs/log_files.xml
04-23 17:26:37.623   1087-10900/? E/ActivityManager﹕ App crashed! Process: com.invi.messenger
04-23 17:26:37.643   1087-10900/? W/ActivityManager﹕ Force finishing activity com.invi.messenger/.activities.MainNavigationActivity
04-23 17:26:37.673   1087-10900/? E/JavaBinder﹕ !!! FAILED BINDER TRANSACTION !!!
04-23 17:26:37.673   1087-10900/? W/ActivityManager﹕ Exception thrown during pause
    android.os.TransactionTooLargeException
            at android.os.BinderProxy.transactNative(Native Method)
            at android.os.BinderProxy.transact(Binder.java:504)
            at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:718)
            at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:882)
            at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2953)
            at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2808)
            at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2560)
            at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12133)
            at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:12025)
            at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:12733)
            at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12239)
            at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
04-23 17:26:37.673   1087-10900/? D/PMS﹕ acquireWL(14cce5a8): PARTIAL_WAKE_LOCK  ActivityManager-Launch 0x1 1087 1000 null
04-23 17:26:37.683      482-482/? E/lowmemorykiller﹕ Error writing /proc/9452/oom_score_adj; errno=22
```

**Comment by nhachicha** [comment]
Hi @adrien-aubel @pleasantlight 

Thx for reporting the bug, the issue was in the memory barrier used for pre 64bit.
I released a snapshot `compile 'com.snappydb:snappydb-lib:0.5.2-SNAPSHOT'` that fixes this bug.

I have the sample project working on my Nexus9 (64bit)
 
I'll push a release as soon as I have enough feedback & tests

Cheers

**Comment by nhachicha** [comment]
Fixed in `0.5.2`
